{
  "name": "middleman-webpack",
  "version": "1.0.0-alpha",
  "description": "🏗 Scalable ready-to-use Middleman 4 template",
  "repository": "https://github.com/gabrielecanepa/middleman-webpack",
  "author": "Gabriele Canepa <gabriele@canepa.io>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "postcss-loader": "^8.1.1",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "stylelint": "^15.1.0",
    "stylelint-config-recommended-scss": "^9.0.0",
    "stylelint-scss": "5.3.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/webpack/bin/webpack.js --watch --devtool eval-source-map --color",
    "build": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js --bail --mode production"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.0",
    "netlify": "^13.1.20",
    "photoswipe": "^5.4.4"
  }
}
