{
  "name": "middleman-webpack",
  "version": "1.0.0-alpha",
  "description": "Middleman + Vite pipeline (Bootstrap/PhotoSwipe)",
  "author": "norm0",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^23.15.1",
    "vite": "^7.3.1"
  },
  "scripts": {
    "start": "vite build --watch --outDir dist --emptyOutDir --mode development",
    "build": "vite build --outDir dist --emptyOutDir"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.7",
    "photoswipe": "^5.4.4"
  }
}
